<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

		.p
		{
			color: white;
			text-align: center;
			position: relative;
		}
		.button
{
	background-color: white;
	color: black;
	padding: 16px 32px;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
	border: 1px round white;
	position: relative;
	border-radius: 100px 1000px;
	transition: 0.5s;
	top: 40px;
	left: 230px;
}
		.p1
		{
			color: white;
			border-style: solid;
			border-radius: 30px 70px;
			padding:20px;
			text-decoration:underline;
		}
		.h1
		{
			color: white;
		}
		.imgb
		{
			
			position: relative;
			background-size: fill;
			top: 157px;
			left: 90px;
		}
		.imgr
		{
			
			position: relative;
			background-size: fill;
			top: 152px;
			left: 98px;
		}
		.divb
		{
			top: -40px;
			left: 0px;
			position: relative;

		}
		.divr
		{
			top: -40px;
			left: 0px;
			position: relative;

		}
body
{
	background-image: url("credits.jpg") no-repeat fixed center;
 }
	
body
{
	background-image: url("credits.jpg");
	background-repeat:no-repeat;
	background-size: cover;
 }
</style>
<body>
<title>Credits</title>
<h1 class="h1">People who made the page exist:</h1>
<img class="imgb p p1" src="me.png" width="100" height="100">
<div class="divb"><p class="p">Barunes Padhy a.k.a PseudoDev<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Developed the website. Everything that you see here is done by him.<br />
Hobbies include playing guitar, and "Petting" Baby Feline Species.<br />
C Enthusisast.</p>
<img class="imgr p p1" src="lama.png" width="100" height="100">
<div class="divr"><p class="p">Rohan Ray aka llama<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Is a Very Vey Agressive Llama. Major Contribution in reviewing and giving out <br /> Suggestions for improvement. Pretty callous by nature, his hobbies include brutally torturing random people <br /> and Petting Fat Cats..</p></div>
	<button class="button" onclick="location.href = 'index3.html'">Home</button>
</body>
</body>
</html>