<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<style>
		.p
		{
			color: white;
			text-align: center;
			position: relative;
		}
		
		.p1
		{
			color: white;
			border-style: solid;
			border-radius: 30px 70px;
			padding:20px;
			text-decoration:underline;
		}
		.h1
		{
			color: white;
		}
		.imgb
		{
			
			position: relative;
			background-size: fill;
			top: 11vh;
			left: 45vw;
		}
		.imgr
		{
			
			position: relative;
			background-size: fill;
			top: 8vh;
			left: 45vw;
		}
		.divb
		{
			top: -8vh;
			left: 0vw;
			position: relative;

		}
		.divr
		{
			top: -13vh;
			left: 0vw;
			position: relative;

		}
body
{
	background-image: url("credits.jpg");
	background-repeat:no-repeat;
	background-size: cover;
 }
	</style>
<h1 class="h1">People who made the page exist:</h1>
<img class="imgb p1" src="me.png" width="100" height="100">
<div class="divb"><p class="p">Barunes Padhy a.k.a PseudoDev<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Developed the website. Everything that you see here is done by him.<br />
Hobbies include playing guitar, and "Petting" Baby Feline Species.<br />
C Enthusisast.</p>
<img class="imgr p1" src="lama.png" width="100" height="100">
<div class="divr"><p class="p">Rohan Ray aka llama<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />Is a Very Vey Agressive Llama. Major Contribution in reviewing and giving out <br /> Suggestions for improvement. Pretty callous by nature, his hobbies include brutally torturing random people <br /> and Petting Fat Cats..</div>
</head>