<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	@font-face 
{
	font-family: custom;
	src: url(normal1.ttf);
}
.button
{
	background-color: white;
	color: black;
	padding: 16px 32px;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
	border: 1px round white;
	position: relative;
	border-radius: 100px 10000px;
	transition: 0.5s;
	top: 520px;
	left: 300px;
}
	h1
	{
		font-family: custom;
		color: darkgray;
	}
	p1
	{
		font-family: custom;
		color: darkgray;
	}
	body
	{
		background: url("ocm.jpg") no-repeat fixed center;
	}
</style>
	
<body>
<title>Original Content</title>
	<h1>Original Content: </h1>
	<p1>Sang Hoon Tere:<br/><br/><audio controls>
  <source src="sang_hoon.mpeg" type="audio/mpeg">
Your browser does not support the audio element.
</audio></p1>
	<button class="button" onclick="location.href = 'index3.html'">Home</button>
</body>
</html>