<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
@font-face 
{
	font-family: custom;
	src: url(normal1.ttf);
}
.border
{
	border-style: solid;
	border-radius: 10px 30px;
	padding: 20px;
}
.button
{
	background-color: white;
	color: black;
	padding: 16px 32px;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
	border: 1px round white;
	position: relative;
	border-radius: 100px 1000px;
	transition: 0.5s;
	top: 400px;
	left: 250px;
}
h1
{
	font-family: custom;
	color: white;
}
p
{
	font-family: custom;
	color: white;
}
body
{
	background-image: url(remix.jpg);
}
</style>
<head>
	<title>Remixes</title>
    <h1>Remixes:</h1>
    <p>Alan Walker Faded:<br/><br/>
    	<audio controls>
  <source src="faded.mpeg" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</br>What I have done by Linkin Park:<br/><br/><audio controls>
  <source src="what_i_have_done.mpeg" type="audio/mpeg">
Your browser does not support the audio element.
</audio></p>
<button class="button" onclick="location.href = 'index3.html'">Home</button>
</head>
<script>
	document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
}, true);
</script>
</html>